RAZORPAY_KEY_ID= rzp_test_uItWTTVHVE2iIF
RAZORPAY_KEY_SECRET= pi7fPvvaJ6OK8A1rkydaZSVE
PORT=8000 # Or any port you prefer for the backend

ACCESS_TOKEN_SECRET="access_token_secret"
REFRESH_TOKEN_SECRET="refresh_token_secret"

MONGODB_URI="mongodb+srv://divyansh:KrHRg7mgeh7tgNiU@cluster0.qhaz53w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"